spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generateDdl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
upload.path=/C:/save-files

spring.mail.host=smtp.gmail.com
spring.mail.username=dmitrychinyaev993@gmail.com
spring.mail.password=meevzfofqvdftpkb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true